Synmfony Parte 1: Criação de uma API Restful
Synmfony Parte 2: Autenticação e HATEOAS
PHP Doctrine: Introdução ao Mapeamento Objeto-Relacional
Laravel parte 1: Produtividade no desenvolvimento web
Laravel parte 2: Trabalhando com Autenticação, Relacionamentos e Testes
Lumen: API Rest com o Micro-framework do Laravel
Introdução ao PHP: Primeiros passos com a linguagem
Avançando com PHP: Arrays, Strings, Funções e Web
MVC com PHP: Entenda o padrão Model-View-Controller
PHP Composer: Dependências, Autoload e Publicação
PHP e TDD: Testes com PHPUnit